# ConsultancyFirm

./: ConsultancyFirm.sln
ConsultancyFirm.BL/: Class1.cs  ConsultancyFirm.BL.csproj
ConsultancyFirm.BL/Abstract/: IAuthorService.cs  ICategoryService.cs  IGenericService.cs  IHeadingService.cs  IHomeSliderService.cs  IJobService.cs  IMemberService.cs  IMemberService_Service.cs  IMessageService.cs
ConsultancyFirm.BL/Concreate/: AuthorManager.cs  CategoryManager.cs  HeadingManager.cs  HomeSliderManager.cs  JobManager.cs  MemberManager.cs  MemberServiceManager.cs  MessageManager.cs
ConsultancyFirm.BL/ValidationRules/: MemberValidator.cs
ConsultancyFirm.UI/: ConsultancyFirm.UI.csproj  ConsultancyFirmDB  ConsultancyFirmDB-shm  ConsultancyFirmDB-wal  Program.cs  Startup.cs
ConsultancyFirm.UI/Controllers/: AccountController.cs  AdminController.cs  AdminHeadingController.cs  AuthorsController.cs  HealtyLifeController.cs  HomeController.cs  MemberController.cs  MemberServiceController.cs  MessageController.cs
ConsultancyFirm.UI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ConsultancyFirm.UI/Identity/: ApplicationContext.cs  User.cs
ConsultancyFirm.UI/Migrations/: 20220602143714_identity-library.Designer.cs  20220602143714_identity-library.cs  ApplicationContextModelSnapshot.cs
ConsultancyFirm.UI/Models/: AddHeadingModel.cs  AlertMessage.cs  AuthorListViewModel.cs  DashBoardModel.cs  HeadingCardModel.cs  HeadingDetails.cs  LoginModel.cs  MemberServiceFilterModel.cs  MemberServiceModel.cs  MessageModel.cs  ResetPasswordModel.cs  RoleAssignModel.cs  SignInModel.cs  UserDetailsModel.cs  UserRolesModel.cs
ConsultancyFirm.UI/Properties/: launchSettings.json
ConsultancyFirm.UI/ViewComponents/: AuthorsViewComponent.cs  LoginLayoutViewComponent.cs  MemberCardViewComponent.cs
ConsultancyFirm.UI/Views/: _ViewImports.cshtml
ConsultancyFirm.UI/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  MemberPage.cshtml  ResetPassword.cshtml
ConsultancyFirm.UI/Views/Admin/: AdminPage.cshtml  Index.cshtml  MemberList.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserCreate.cshtml
ConsultancyFirm.UI/Views/AdminHeading/: AddHeading.cshtml  Index.cshtml
ConsultancyFirm.UI/Views/Authors/: List.cshtml
ConsultancyFirm.UI/Views/HealtyLife/: List.cshtml
ConsultancyFirm.UI/Views/Home/: HomePage.cshtml
ConsultancyFirm.UI/Views/Member/: Index.cshtml  MemberPage.cshtml  MemberService.cshtml
ConsultancyFirm.UI/Views/MemberService/: Index.cshtml  MemberAppointment.cshtml
ConsultancyFirm.UI/Views/Message/: Index.cshtml  Messagedetails.cshtml  _MessageBox.cshtml
ConsultancyFirm.UI/Views/Shared/: _AdminLayout.cshtml  _Heading.cshtml  _Layout.cshtml  _MemberCard.cshtml
ConsultancyFirm.UI/wwwroot/AdminLTE-3.0.4/: index.html
ConsultancyFirm.UI/wwwroot/css/: App.css  MemberCreate.css  MyCss.css  memberCard.css  slider.css
ConsultancyFirm.UI/wwwroot/js/: jquery.flexslider.js  (+1 more)
(+80 files in other folders)
