<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColsultancyFirm.DAL\ColsultancyFirm.DAL.csproj" />
    <ProjectReference Include="..\ConsultancyFirm.EL\ConsultancyFirm.EL.csproj" />
  </ItemGroup>

</Project>
