<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColsultancyFirm.DAL\ColsultancyFirm.DAL.csproj" />
    <ProjectReference Include="..\ConsultancyFirm.EL\ConsultancyFirm.EL.csproj" />
  </ItemGroup>

</Project>
